-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2024-11-19 16:46:27 COT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE appointment (
    appointment_id         NUMBER(3) NOT NULL,
    pet_ped_id             NUMBER(3) NOT NULL,
    available_available_id NUMBER NOT NULL,
    start_hour             DATE NOT NULL,
    end_hour               DATE NOT NULL,
    day                    DATE NOT NULL
);

CREATE UNIQUE INDEX appointment__idx ON
    appointment (
        available_available_id
    ASC );

ALTER TABLE appointment ADD CONSTRAINT appointment_pk PRIMARY KEY ( appointment_id );

CREATE TABLE available (
    available_id           NUMBER NOT NULL,
    start_hour             DATE NOT NULL,
    end_hour               DATE NOT NULL,
    status                 NUMBER NOT NULL,
    day                    DATE NOT NULL,
    schedule_schedule_id   NUMBER(3) NOT NULL,
    veterinarian_document1 NUMBER NOT NULL
);

ALTER TABLE available ADD CONSTRAINT available_pk PRIMARY KEY ( available_id );

CREATE TABLE clinic_administrator (
    document VARCHAR2(10) NOT NULL
);

ALTER TABLE clinic_administrator ADD CONSTRAINT clinic_administrator_pk PRIMARY KEY ( document );

CREATE TABLE medical_history (
    medical_history_id NUMBER(3) NOT NULL,
    diagnosis          VARCHAR2(100) NOT NULL,
    pet_ped_id         NUMBER(3) NOT NULL
);

CREATE UNIQUE INDEX medical_history__idx ON
    medical_history (
        pet_ped_id
    ASC );

ALTER TABLE medical_history ADD CONSTRAINT medical_history_pk PRIMARY KEY ( medical_history_id );

CREATE TABLE medicine (
    medicine_id NUMBER(3) NOT NULL,
    name        VARCHAR2(50) NOT NULL,
    stock       NUMBER(3) NOT NULL
);

ALTER TABLE medicine ADD CONSTRAINT medicine_pk PRIMARY KEY ( medicine_id );

CREATE TABLE person (
    document     VARCHAR2(10) NOT NULL,
    name         VARCHAR2(50 CHAR) NOT NULL,
    last_name    VARCHAR2(50) NOT NULL,
    email        VARCHAR2(100) NOT NULL,
    password     VARCHAR2(50) NOT NULL,
    phone_number NUMBER NOT NULL
);

ALTER TABLE person ADD CONSTRAINT person_pk PRIMARY KEY ( document );

CREATE TABLE pet (
    ped_id             NUMBER(3) NOT NULL,
    name               VARCHAR2(50) NOT NULL,
    species            VARCHAR2(50) NOT NULL,
    age                NUMBER(3) NOT NULL,
    weight             NUMBER(3) NOT NULL,
    photo              BLOB NOT NULL,
    pet_owner_document VARCHAR2(10) NOT NULL
);

ALTER TABLE pet ADD CONSTRAINT pet_pk PRIMARY KEY ( ped_id );

CREATE TABLE pet_owner (
    document VARCHAR2(10) NOT NULL
);

ALTER TABLE pet_owner ADD CONSTRAINT pet_owner_pk PRIMARY KEY ( document );

CREATE TABLE relation_13 ( 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    medical_history_medical_history_id NUMBER(3) NOT NULL,
    vaccine_vaccine_id                 NUMBER(3) NOT NULL
);

ALTER TABLE relation_13 ADD CONSTRAINT relation_13_pk PRIMARY KEY ( medical_history_medical_history_id,
                                                                    vaccine_vaccine_id );

CREATE TABLE relation_14 ( 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    medical_history_medical_history_id NUMBER(3) NOT NULL,
    medicine_medicine_id               NUMBER(3) NOT NULL
);

ALTER TABLE relation_14 ADD CONSTRAINT relation_14_pk PRIMARY KEY ( medical_history_medical_history_id,
                                                                    medicine_medicine_id );

CREATE TABLE schedule (
    schedule_id NUMBER(3) NOT NULL,
    start_hour  DATE NOT NULL,
    end_hour    DATE NOT NULL
);

ALTER TABLE schedule ADD CONSTRAINT schedule_pk PRIMARY KEY ( schedule_id );

CREATE TABLE vaccine (
    vaccine_id NUMBER(3) NOT NULL,
    name       VARCHAR2(50) NOT NULL
);

ALTER TABLE vaccine ADD CONSTRAINT vaccine_pk PRIMARY KEY ( vaccine_id );

CREATE TABLE veterinarian (
    document  VARCHAR2(10) NOT NULL,
    document1 NUMBER NOT NULL,
    specialty VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

ALTER TABLE veterinarian ADD CONSTRAINT veterinarian_pk PRIMARY KEY ( document );

ALTER TABLE veterinarian ADD CONSTRAINT veterinarian_pkv1 UNIQUE ( document1 );

ALTER TABLE appointment
    ADD CONSTRAINT appointment_available_fk FOREIGN KEY ( available_available_id )
        REFERENCES available ( available_id );

ALTER TABLE appointment
    ADD CONSTRAINT appointment_pet_fk FOREIGN KEY ( pet_ped_id )
        REFERENCES pet ( ped_id );

ALTER TABLE available
    ADD CONSTRAINT available_schedule_fk FOREIGN KEY ( schedule_schedule_id )
        REFERENCES schedule ( schedule_id );

ALTER TABLE available
    ADD CONSTRAINT available_veterinarian_fk FOREIGN KEY ( veterinarian_document1 )
        REFERENCES veterinarian ( document1 );

ALTER TABLE clinic_administrator
    ADD CONSTRAINT clinic_administrator_person_fk FOREIGN KEY ( document )
        REFERENCES person ( document );

ALTER TABLE medical_history
    ADD CONSTRAINT medical_history_pet_fk FOREIGN KEY ( pet_ped_id )
        REFERENCES pet ( ped_id );

ALTER TABLE pet_owner
    ADD CONSTRAINT pet_owner_person_fk FOREIGN KEY ( document )
        REFERENCES person ( document );

ALTER TABLE pet
    ADD CONSTRAINT pet_pet_owner_fk FOREIGN KEY ( pet_owner_document )
        REFERENCES pet_owner ( document );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_medical_history_fk FOREIGN KEY ( medical_history_medical_history_id )
        REFERENCES medical_history ( medical_history_id );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_vaccine_fk FOREIGN KEY ( vaccine_vaccine_id )
        REFERENCES vaccine ( vaccine_id );

ALTER TABLE relation_14
    ADD CONSTRAINT relation_14_medical_history_fk FOREIGN KEY ( medical_history_medical_history_id )
        REFERENCES medical_history ( medical_history_id );

ALTER TABLE relation_14
    ADD CONSTRAINT relation_14_medicine_fk FOREIGN KEY ( medicine_medicine_id )
        REFERENCES medicine ( medicine_id );

ALTER TABLE veterinarian
    ADD CONSTRAINT veterinarian_person_fk FOREIGN KEY ( document )
        REFERENCES person ( document );

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             2
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   6
-- WARNINGS                                 0
